[webservers]
4.233.129.233 ansible_user=azureuser 
#localhost ansible_connection=local -  usei para testar de forma local
ansible_connection=ssh
#retirei a password daqui porque estava visivel e coloquei num vault encriptado
